{
  "build": {
    "builder": "nixpacks",
    "config": {
      "nixpacks": {
        "dns": {
          "nameservers": ["1.1.1.1", "8.8.8.8", "208.67.222.222"]
        }
      }
    }
  },
  "deploy": {
    "startCommand": "gunicorn --timeout 120 main:app"
  }
}
